#ifndef __REGISTERS_H
#define __REGISTERS_H

/*
 *	SSD1306 Registers
 *	Datasheet V1.5
 */

// Fundamental Commands
#define SSD1306_SETCONTRAST				0x81
#define SSD1306_DISPLAY_RAM				0xA4
#define SSD1306_DISPLAY_ALLON			0xA5
#define SSD1306_SETDISPLAY_NORMAL		0xA6
#define SSD1306_SETDISPLAY_INVERTED		0xA7
#define SSD1306_SETDISPLAY_OFF			0xAE
#define SSD1306_SETDISPLAY_ON			0xAF

// Scrolling Commands
#define SSD1306_SCROLL_HORZ_RIGHT		0x26
#define SSD1306_SCROLL_HORZ_LEFT		0x27
#define SSD1306_SCROLL_DIAG_RIGHT		0x29
#define SSD1306_SCROLL_DIAG_LEFT		0x2A
#define SSD1306_SCROLL_ACTIVATE			0x2F
#define SSD1306_SCROLL_DEACTIVATE		0x2E
#define SSD1306_SCROLL_SET_VERT_AREA	0xA3
#define SSD1306_SCROLL_STEP_2			0x07
#define SSD1306_SCROLL_STEP_3			0x04
#define SSD1306_SCROLL_STEP_4			0x05
#define SSD1306_SCROLL_STEP_5			0x00
#define SSD1306_SCROLL_STEP_25			0x06
#define SSD1306_SCROLL_STEP_64			0x01
#define SSD1306_SCROLL_STEP_128			0x02
#define SSD1306_SCROLL_STEP_256			0x03




// Address Setting Commands
#define SSD1306_SETMEMORYMODE			0x20
#define SSD1306_MEMORYMODE_HORZ			0x00
#define SSD1306_MEMORYMODE_VERT			0x01
#define SSD1306_MEMORYMODE_PAGE			0x10
	// Page Mode Only Commands
#define SSD1306_SETCOLUMNSTARTLOW		0x00
#define SSD1306_SETCOLUMNSTARTHIGH		0x10
#define SSD1306_SETPAGESTART			0xB0
	// Horizontal / Vertical Mode Only Commands
#define SSD1306_SETCOLUMNADDR			0x21
#define SSD1306_SETPAGEADDR				0x22

// Hardware Configuration Commands
#define SSD1306_SETDISPLAYSTARTLINE		0x40
#define SSD1306_SETSEGREMAP_0			0xA0
#define SSD1306_SETSEGREMAP_127			0xA1
#define SSD1306_SETMUXRATIO				0xA8
#define SSD1306_SETCOMSCAN_INC			0xC0
#define SSD1306_SETCOMSCAN_DEC			0xC8
#define SSD1306_SETDISPLAYOFFSET		0xD3

#define SSD1306_SETCOMPINS				0xDA
#define SSD1306_COMPINS_SEQUENTIAL		0x02
#define SSD1306_COMPINS_ALTERNATIVE		0x12
#define SSD1306_COMPINS_NOREMAP			0x02
#define SSD1306_COMPINS_LEFTRIGHTREMAP	0x22

// Timing/Driving Scheme Commands
#define SSD1306_SETDISPLAYCLOCK			0xD5
#define SSD1306_CLOCKDIV_1				0x00
#define SSD1306_CLOCKDIV_2				0x01
#define SSD1306_CLOCKDIV_3				0x02
#define SSD1306_CLOCKDIV_4				0x03
#define SSD1306_CLOCKDIV_5				0x04
#define SSD1306_CLOCKDIV_6				0x05
#define SSD1306_CLOCKDIV_7				0x06
#define SSD1306_CLOCKDIV_8				0x07
#define SSD1306_CLOCKDIV_9				0x08
#define SSD1306_CLOCKDIV_10				0x09
#define SSD1306_CLOCKDIV_11				0x0A
#define SSD1306_CLOCKDIV_12				0x0B
#define SSD1306_CLOCKDIV_13				0x0C
#define SSD1306_CLOCKDIV_14				0x0D
#define SSD1306_CLOCKDIV_15				0x0E
#define SSD1306_CLOCKDIV_16				0x0F
#define SSD1306_OSCFREQ_270KHZ			0x00
#define SSD1306_OSCFREQ_279KHZ			0x10
#define SSD1306_OSCFREQ_288KHZ			0x20
#define SSD1306_OSCFREQ_298KHZ			0x30
#define SSD1306_OSCFREQ_314KHZ			0x40
#define SSD1306_OSCFREQ_326KHZ			0x50
#define SSD1306_OSCFREQ_337KHZ			0x60
#define SSD1306_OSCFREQ_351KHZ			0x70
#define SSD1306_OSCFREQ_372KHZ			0x80
#define SSD1306_OSCFREQ_390KHZ			0x90
#define SSD1306_OSCFREQ_409KHZ			0xA0
#define SSD1306_OSCFREQ_430KHZ			0xB0
#define SSD1306_OSCFREQ_451KHZ			0xC0
#define SSD1306_OSCFREQ_476KHZ			0xD0
#define SSD1306_OSCFREQ_504KHZ			0xE0
#define SSD1306_OSCFREQ_534KHZ			0xF0

#define SSD1306_SETPRECHARGEPERIOD		0xD9
#define SSD1306_SETVCOMLEVEL			0xDB
#define SSD1306_VCOM_065VCC				0x00
#define SSD1306_VCOM_077VCC				0x10
#define SSD1306_VCOM_083VCC				0x11
#define SSD1306_NOP						0xE3

// Advanced Graphic Commands
#define SSD1306_SETFADEOUTANDBLINK		0x23
#define SSD1306_FADE_OFF				0x00
#define SSD1306_FADE_ON					0x20
#define SSD1306_BLINK_ON				0x30
#define SSD1306_FADE_STEP_8				0x00
#define SSD1306_FADE_STEP_16			0x01
#define SSD1306_FADE_STEP_24			0x02
#define SSD1306_FADE_STEP_32			0x03
#define SSD1306_FADE_STEP_40			0x04
#define SSD1306_FADE_STEP_48			0x05
#define SSD1306_FADE_STEP_56			0x06
#define SSD1306_FADE_STEP_64			0x07
#define SSD1306_FADE_STEP_72			0x08
#define SSD1306_FADE_STEP_80			0x09
#define SSD1306_FADE_STEP_88			0x0A
#define SSD1306_FADE_STEP_96			0x0B
#define SSD1306_FADE_STEP_104			0x0C
#define SSD1306_FADE_STEP_112			0x0D
#define SSD1306_FADE_STEP_120			0x0E
#define SSD1306_FADE_STEP_128			0x0F

#define SSD1306_SETZOOMIN				0xD6
#define SSD1306_ZOOMIN_OFF				0x00
#define SSD1306_ZOOMIN_ON				0x01

// Charge Pump Commands
#define SSD1306_SETCHARGEPUMP			0x8D
#define SSD1306_CHARGEPUMP_OFF			0x10
#define SSD1306_CHARGEPUMP_ON			0x14


/*
 *	SSD1306 Registers
 *	Datasheet V2.3
 */

#define SH1106_SETCOLUMNSTARTLOW		0x00
#define SH1106_SETCOLUMNSTARTHIGH		0x10

#define SH1106_SETPUMPVOLTAGE			0x30
#define SH1106_PUMPVOLTAGE_6V4			0x00
#define SH1106_PUMPVOLTAGE_7V4			0x01
#define SH1106_PUMPVOLTAGE_8V0			0x02
#define SH1106_PUMPVOLTAGE_9V0			0x03

#define SH1106_SETDISPLAYSTARTLINE		0x40
#define SH1106_SETCONTRAST				0x81
#define SH1106_SETSEGREMAP_0			0xA0
#define SH1106_SETSEGREMAP_127			0xA1
#define SH1106_DISPLAY_RAM				0xA4
#define SH1106_DISPLAY_ALLON			0xA5
#define SH1106_SETDISPLAY_NORMAL		0xA6
#define SH1106_SETDISPLAY_INVERTED		0xA7
#define SH1106_SETMUXRATIO				0xA8

#define SH1106_SETDCDC					0xAD
#define SH1106_DCDC_OFF					0x8A
#define SH1106_DCDC_ON					0x8B

#define SH1106_SETDISPLAY_OFF			0xAE
#define SH1106_SETDISPLAY_ON			0xAF

#define SH1106_SETPAGESTART				0xB0

#define SH1106_SETCOMSCAN_INC			0xC0
#define SH1106_SETCOMSCAN_DEC			0xC8
#define SH1106_SETDISPLAYOFFSET			0xD3

#define SH1106_SETDISPLAYCLOCK			0xD5
#define SH1106_CLOCKDIV_1				0x00
#define SH1106_CLOCKDIV_2				0x01
#define SH1106_CLOCKDIV_3				0x02
#define SH1106_CLOCKDIV_4				0x03
#define SH1106_CLOCKDIV_5				0x04
#define SH1106_CLOCKDIV_6				0x05
#define SH1106_CLOCKDIV_7				0x06
#define SH1106_CLOCKDIV_8				0x07
#define SH1106_CLOCKDIV_9				0x08
#define SH1106_CLOCKDIV_10				0x09
#define SH1106_CLOCKDIV_11				0x0A
#define SH1106_CLOCKDIV_12				0x0B
#define SH1106_CLOCKDIV_13				0x0C
#define SH1106_CLOCKDIV_14				0x0D
#define SH1106_CLOCKDIV_15				0x0E
#define SH1106_CLOCKDIV_16				0x0F
#define SH1106_OSCFREQ_270KHZ			0x00
#define SH1106_OSCFREQ_279KHZ			0x10
#define SH1106_OSCFREQ_288KHZ			0x20
#define SH1106_OSCFREQ_298KHZ			0x30
#define SH1106_OSCFREQ_314KHZ			0x40
#define SH1106_OSCFREQ_326KHZ			0x50
#define SH1106_OSCFREQ_337KHZ			0x60
#define SH1106_OSCFREQ_351KHZ			0x70
#define SH1106_OSCFREQ_372KHZ			0x80
#define SH1106_OSCFREQ_390KHZ			0x90
#define SH1106_OSCFREQ_409KHZ			0xA0
#define SH1106_OSCFREQ_430KHZ			0xB0
#define SH1106_OSCFREQ_451KHZ			0xC0
#define SH1106_OSCFREQ_476KHZ			0xD0
#define SH1106_OSCFREQ_504KHZ			0xE0
#define SH1106_OSCFREQ_534KHZ			0xF0

#define SH1106_SETPRECHARGEPERIOD		0xD9

#define SH1106_SETCOMPINS				0xDA
#define SH1106_COMPINS_SEQUENTIAL		0x02
#define SH1106_COMPINS_ALTERNATIVE		0x12

#define SH1106_SETVCOMLEVEL				0xDB
#define SH1106_SETVCOM_043V				0x00
#define SH1106_SETVCOM_065V				0x22
#define SH1106_SETVCOM_077V				0x35
#define SH1106_SETVCOM_083V				0x3E
#define SH1106_SETVCOM_100V				0x40

#define SH1106_READMOFIDYWRITE_START	0xE0
#define SH1106_READMOFIDYWRITE_END		0xEE
#define SH1106_NOP						0xE3

#endif /* end of __REGISTERS_H */
